#!/usr/bin/env python
PACKAGE = "project_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("diff", int_t, 0, "Differential drive odometry"),
                       gen.const("ack", int_t, 1, "Ackerman steering odometry")],
                     "An enum to set size")

gen.add("odom_type", int_t, 0, "Odometry type", 0, 0, 1, edit_method=size_enum)
gen.add("position_x", double_t, 1, "x-position", 0)
gen.add("position_y", double_t, 1, "y-position", 0)

exit(gen.generate(PACKAGE, "project_1", "parameters"))

